<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvU-kE-sml">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mandelbrot Explorer Detail View Controller-->
        <scene sceneID="8E8-jq-MOS">
            <objects>
                <viewController id="cFm-AQ-jEn" customClass="MandelbrotExplorerDetailViewController" customModule="MandelbrotExplorer_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muF-uC-znk">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-qQ-lxb" customClass="MandelbrotUIView" customModule="MandelbrotExplorer_iPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="383" height="383"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="bna-hp-Pwa"/>
                                    <constraint firstAttribute="width" secondItem="Sbp-qQ-lxb" secondAttribute="height" id="fZj-gk-S8y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-hv-MSt" customClass="MandelbrotUIView" customModule="MandelbrotExplorer_iPad" customModuleProvider="target">
                                <rect key="frame" x="383" y="427" width="383" height="383"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mj7-hv-MSt" secondAttribute="height" id="a00-Qs-d0r"/>
                                    <constraint firstAttribute="width" constant="383" id="p0C-zM-dg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUf-xq-E5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mj7-hv-MSt" firstAttribute="top" secondItem="Sbp-qQ-lxb" secondAttribute="bottom" id="A4H-j6-lze"/>
                            <constraint firstItem="Sbp-qQ-lxb" firstAttribute="width" secondItem="Sbp-qQ-lxb" secondAttribute="height" id="F9B-pl-jrL"/>
                            <constraint firstItem="Sbp-qQ-lxb" firstAttribute="top" secondItem="muF-uC-znk" secondAttribute="top" constant="44" id="SEc-eE-PaK"/>
                            <constraint firstItem="Sbp-qQ-lxb" firstAttribute="leading" secondItem="XUf-xq-E5R" secondAttribute="leading" id="fDe-zL-Y16"/>
                            <constraint firstItem="mj7-hv-MSt" firstAttribute="leading" secondItem="Sbp-qQ-lxb" secondAttribute="trailing" id="qEC-8e-Vap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mandelbrotUIView" destination="mj7-hv-MSt" id="qdT-AO-pdg"/>
                        <outlet property="zoomedMandelbrotUIView" destination="Sbp-qQ-lxb" id="8dl-xT-VqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLf-ah-are" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.2196193265006" y="8.7890625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0sx-oa-oJD">
            <objects>
                <tableViewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="R5M-6P-h46" customClass="MandelbrotExplorerRootViewControllerTableViewController" customModule="MandelbrotExplorer_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0AF-Xa-M6s">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootViewControllerTableViewCell" textLabel="z4v-oD-T9N" style="IBUITableViewCellStyleDefault" id="RQT-GV-0sa">
                                <rect key="frame" x="0.0" y="28" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQT-GV-0sa" id="wPQ-WX-FT6">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4v-oD-T9N">
                                            <rect key="frame" x="16" y="0.0" width="288" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5M-6P-h46" id="bDw-8m-uuq"/>
                            <outlet property="delegate" destination="R5M-6P-h46" id="7Yb-hy-6oi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZpP-X4-fwU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrI-5y-TPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qq8-TQ-Yqo">
            <objects>
                <navigationController id="EMb-Hg-kWU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ece-EG-fIl">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5M-6P-h46" kind="relationship" relationship="rootViewController" id="jaa-GW-7Oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diS-oU-wug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-645"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OiZ-s0-DrN">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="UvU-kE-sml" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EMb-Hg-kWU" kind="relationship" relationship="masterViewController" id="tcT-fV-gac"/>
                        <segue destination="cFm-AQ-jEn" kind="relationship" relationship="detailViewController" id="tjG-Ia-dv8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys7-MK-bo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
