<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvU-kE-sml">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yxO-E9-lFl">
            <objects>
                <navigationController id="eZj-dq-xre" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIp-DI-bTl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P0I-UX-LMi" kind="relationship" relationship="rootViewController" id="uq4-Cc-8Tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kh-ed-fgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="49"/>
        </scene>
        <!--Mandelbrot Explorer Detail View Controller-->
        <scene sceneID="8E8-jq-MOS">
            <objects>
                <viewController id="cFm-AQ-jEn" customClass="MandelbrotExplorerDetailViewController" customModule="MandelbrotExplorer_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muF-uC-znk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-HU-c3g">
                                <rect key="frame" x="666" y="50" width="348" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-MJ-a6X">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-YB-EBz">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-BL-glu">
                                                <rect key="frame" x="9" y="0.0" width="341" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-jh-Wsy">
                                        <rect key="frame" x="0.0" y="30" width="348" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-UV-byJ">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="VPW-bg-5jS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-U8-vQD">
                                                <rect key="frame" x="9" y="0.0" width="341" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-W8-UA3">
                                        <rect key="frame" x="0.0" y="60" width="348" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="got-4R-m5C">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-so-Nhq">
                                                <rect key="frame" x="9" y="0.0" width="341" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4Y-YB-EBz" firstAttribute="width" secondItem="HNM-UV-byJ" secondAttribute="width" id="885-mc-dKQ"/>
                                    <constraint firstItem="got-4R-m5C" firstAttribute="width" secondItem="HNM-UV-byJ" secondAttribute="width" id="BjL-Rj-SsT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-eW-arE">
                                <rect key="frame" x="666" y="148" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aep-eG-R8g"/>
                                </constraints>
                                <state key="normal" title="Referesh Color"/>
                                <connections>
                                    <action selector="refreshColor:" destination="cFm-AQ-jEn" eventType="touchUpInside" id="Ooh-nS-EIa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-qQ-lxb" customClass="MandelbrotUIView" customModule="MandelbrotExplorer_iPad" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="648" height="648"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sbp-qQ-lxb" secondAttribute="height" multiplier="1:1" id="XYP-qX-Jmp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-hv-MSt" customClass="MandelbrotUIView" customModule="MandelbrotExplorer_iPad" customModuleProvider="target">
                                <rect key="frame" x="365.5" y="698" width="648" height="648"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mj7-hv-MSt" secondAttribute="height" multiplier="1:1" id="sqQ-cQ-nVX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-WT-8Cg">
                                <rect key="frame" x="666" y="186" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Epp-Qk-irV"/>
                                </constraints>
                                <state key="normal" title="Parula 256"/>
                                <connections>
                                    <action selector="refreshColorWithParula256:" destination="cFm-AQ-jEn" eventType="touchUpInside" id="8R6-1w-zDn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-t1-AdE">
                                <rect key="frame" x="666" y="224" width="348" height="88.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-hm-xwb">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-II-rlt">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-se-aal">
                                                <rect key="frame" x="0.0" y="29.5" width="116" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-5C-DRe">
                                                <rect key="frame" x="0.0" y="59" width="116" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-bt-an4">
                                        <rect key="frame" x="116" y="0.0" width="116" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-GV-ZYd">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-7q-V1Q">
                                                <rect key="frame" x="0.0" y="20.5" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-1l-R4A">
                                                <rect key="frame" x="0.0" y="54.5" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-37-F76">
                                        <rect key="frame" x="232" y="0.0" width="116" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imaginary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snI-8O-ifk">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-6O-K2j">
                                                <rect key="frame" x="0.0" y="20.5" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-Oc-ug3">
                                                <rect key="frame" x="0.0" y="54.5" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUf-xq-E5R"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUf-xq-E5R" firstAttribute="trailing" secondItem="mj7-hv-MSt" secondAttribute="trailing" constant="10.5" id="365-SQ-3ZF"/>
                            <constraint firstItem="7gb-eW-arE" firstAttribute="width" secondItem="gmr-HU-c3g" secondAttribute="width" id="7lk-gm-xZL"/>
                            <constraint firstItem="gmr-HU-c3g" firstAttribute="leading" secondItem="Sbp-qQ-lxb" secondAttribute="trailing" constant="8" symbolic="YES" id="8Yz-eJ-1yg"/>
                            <constraint firstItem="XUf-xq-E5R" firstAttribute="trailing" secondItem="gmr-HU-c3g" secondAttribute="trailing" constant="10" id="DTH-BP-Grj"/>
                            <constraint firstItem="Sbp-qQ-lxb" firstAttribute="height" secondItem="XUf-xq-E5R" secondAttribute="height" multiplier="0.5" id="Lkz-oa-CYK"/>
                            <constraint firstItem="Sbp-qQ-lxb" firstAttribute="leading" secondItem="XUf-xq-E5R" secondAttribute="leading" constant="10" id="MNu-HN-HIY"/>
                            <constraint firstItem="XUf-xq-E5R" firstAttribute="top" secondItem="Sbp-qQ-lxb" secondAttribute="top" id="aqa-y1-ZKD"/>
                            <constraint firstItem="7gb-eW-arE" firstAttribute="top" secondItem="gmr-HU-c3g" secondAttribute="bottom" constant="8" symbolic="YES" id="b8C-vL-8Dt"/>
                            <constraint firstItem="5xB-t1-AdE" firstAttribute="top" secondItem="CBx-WT-8Cg" secondAttribute="bottom" constant="8" symbolic="YES" id="cus-H7-H91"/>
                            <constraint firstItem="CBx-WT-8Cg" firstAttribute="top" secondItem="7gb-eW-arE" secondAttribute="bottom" constant="8" symbolic="YES" id="cyU-he-YeJ"/>
                            <constraint firstItem="Sbp-qQ-lxb" firstAttribute="width" secondItem="mj7-hv-MSt" secondAttribute="width" id="dyg-Xh-3J9"/>
                            <constraint firstItem="7gb-eW-arE" firstAttribute="centerX" secondItem="gmr-HU-c3g" secondAttribute="centerX" id="efH-dL-UUr"/>
                            <constraint firstItem="CBx-WT-8Cg" firstAttribute="width" secondItem="7gb-eW-arE" secondAttribute="width" id="fCZ-DQ-bsp"/>
                            <constraint firstItem="5xB-t1-AdE" firstAttribute="width" secondItem="CBx-WT-8Cg" secondAttribute="width" id="igZ-ja-Dhg"/>
                            <constraint firstItem="mj7-hv-MSt" firstAttribute="height" secondItem="XUf-xq-E5R" secondAttribute="height" multiplier="0.5" id="kae-Ay-tvI"/>
                            <constraint firstItem="gmr-HU-c3g" firstAttribute="top" secondItem="XUf-xq-E5R" secondAttribute="top" id="qux-0V-ajJ"/>
                            <constraint firstItem="CBx-WT-8Cg" firstAttribute="centerX" secondItem="7gb-eW-arE" secondAttribute="centerX" id="rvM-Vj-3to"/>
                            <constraint firstItem="mj7-hv-MSt" firstAttribute="bottom" secondItem="XUf-xq-E5R" secondAttribute="bottom" id="uaH-5E-T2E"/>
                            <constraint firstItem="5xB-t1-AdE" firstAttribute="centerX" secondItem="CBx-WT-8Cg" secondAttribute="centerX" id="zof-hI-S1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGv-ba-XV0">
                        <rightBarButtonItems>
                            <barButtonItem title="Reset" id="DY3-Kk-N73">
                                <connections>
                                    <action selector="reset:" destination="cFm-AQ-jEn" id="rQH-Fh-820"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="IpR-b2-yEH">
                                <connections>
                                    <action selector="save:" destination="cFm-AQ-jEn" id="dLP-Ke-hXf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="VGk-so-Nhq" id="Uxz-de-NV9"/>
                        <outlet property="greenSlider" destination="PAu-U8-vQD" id="tXX-uh-098"/>
                        <outlet property="mandelbrotUIView" destination="mj7-hv-MSt" id="qdT-AO-pdg"/>
                        <outlet property="redSlider" destination="3C0-BL-glu" id="Wse-na-Q72"/>
                        <outlet property="zoomedMandelbrotUIView" destination="Sbp-qQ-lxb" id="8dl-xT-VqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLf-ah-are" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="49"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0sx-oa-oJD">
            <objects>
                <tableViewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="R5M-6P-h46" customClass="MandelbrotExplorerRootViewControllerTableViewController" customModule="MandelbrotExplorer_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0AF-Xa-M6s">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootViewControllerTableViewCell" textLabel="z4v-oD-T9N" style="IBUITableViewCellStyleDefault" id="RQT-GV-0sa">
                                <rect key="frame" x="0.0" y="28" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQT-GV-0sa" id="wPQ-WX-FT6">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="z4v-oD-T9N">
                                            <rect key="frame" x="16" y="0.0" width="288" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5M-6P-h46" id="bDw-8m-uuq"/>
                            <outlet property="delegate" destination="R5M-6P-h46" id="7Yb-hy-6oi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZpP-X4-fwU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrI-5y-TPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-645"/>
        </scene>
        <!--Mandelbrot Explorer Examine View Controller-->
        <scene sceneID="1LZ-1T-Hmp">
            <objects>
                <viewController storyboardIdentifier="MandelbrotExamineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P0I-UX-LMi" customClass="MandelbrotExplorerExamineViewController" customModule="MandelbrotExplorer_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="027-K7-nW3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZK-jS-pgC" customClass="MandelbrotUIView" customModule="MandelbrotExplorer_iPad" customModuleProvider="target">
                                <rect key="frame" x="212" y="398" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Jcq-06-VXj"/>
                                    <constraint firstAttribute="width" secondItem="YZK-jS-pgC" secondAttribute="height" id="VwU-o7-8Kc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpx-LZ-j6q"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZK-jS-pgC" firstAttribute="centerX" secondItem="Bpx-LZ-j6q" secondAttribute="centerX" id="QVL-bO-aGa"/>
                            <constraint firstItem="YZK-jS-pgC" firstAttribute="centerY" secondItem="Bpx-LZ-j6q" secondAttribute="centerY" id="VW0-be-40b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jei-Wg-K46">
                        <barButtonItem key="rightBarButtonItem" title="Explore" id="cSt-hJ-bc6">
                            <connections>
                                <segue destination="cFm-AQ-jEn" kind="show" id="Gtj-jM-a6j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mandelbrotIUIView" destination="YZK-jS-pgC" id="m3m-je-Nzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDx-Gm-FPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.4921875" y="48.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qq8-TQ-Yqo">
            <objects>
                <navigationController id="EMb-Hg-kWU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ece-EG-fIl">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5M-6P-h46" kind="relationship" relationship="rootViewController" id="jaa-GW-7Oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diS-oU-wug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-645"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OiZ-s0-DrN">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="UvU-kE-sml" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fe0-v3-4Lf"/>
                    <connections>
                        <segue destination="EMb-Hg-kWU" kind="relationship" relationship="masterViewController" id="tcT-fV-gac"/>
                        <segue destination="eZj-dq-xre" kind="relationship" relationship="detailViewController" id="bDl-ua-ETo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys7-MK-bo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
